{
  "name": "qdgeo",
  "version": "0.1.0",
  "description": "Quick & Dirty Geographic Library: buffer and boolean geometry for the browser, in Zig.",
  "license": "MIT",
  "author": "Dan \"Ducky\" Little",
  "type": "module",
  "sideEffects": false,
  "types": "./types/qdgeo.d.ts",
  "imports": {
    "#platform": {
      "node": "./js/platform/node.js",
      "default": "./js/platform/index.js"
    }
  },
  "exports": {
    ".": {
      "types": "./types/qdgeo.d.ts",
      "default": "./js/qdgeo.js"
    },
    "./deck": {
      "types": "./types/deck.d.ts",
      "default": "./js/deck.js"
    },
    "./leaflet": {
      "types": "./types/leaflet.d.ts",
      "default": "./js/leaflet.js"
    },
    "./qdgeo.wasm": "./js/qdgeo.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "js/",
    "types/",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "pretest": "zig build wasm",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "zig build test && zig build test -Doptimize=ReleaseSafe && npm test",
    "examples": "npm --prefix examples run dev",
    "examples:build": "npm --prefix examples run build",
    "compare": ".venv/bin/python tests/compare/run.py",
    "fetch-data": ".venv/bin/python tests/compare/fetch.py",
    "sizes": "node tests/compare/sizes/run.mjs",
    "format": "prettier --write \"**/*.{js,jsx,mjs,html}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,html}\"",
    "types": "node -e \"require('node:fs').rmSync('types',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "prepack": "zig build wasm && npm run types"
  },
  "devDependencies": {
    "@turf/buffer": "7.4.0",
    "@turf/union": "7.4.0",
    "@types/node": "^26.6.2",
    "jsts": "^2.12.1",
    "polyclip-ts": "0.16.8",
    "prettier": "3.9.6",
    "typescript": "^5.9.0",
    "vitest": "^5.0.1"
  }
}
